# JNU-LOCKER-BE

./: LICENSE  README.md  build.gradle  docker-compose.yml  settings.gradle
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: 작업사항.yml
.github/workflows/: build.yaml  cicd.yaml  deploy.yaml
src/main/java/com/jnulocker/: JnuLockerApplication.java
src/main/java/com/jnulocker/common/exception/: BusinessException.java  CommonErrorCode.java  ErrorCode.java  ErrorResponse.java  GlobalExceptionHandler.java  ValidationError.java
src/main/java/com/jnulocker/common/persistence/: BaseEntity.java  SoftDeleteListener.java
src/main/java/com/jnulocker/common/response/: ApiResponseBody.java  ApiResponseCode.java  CrudResponseCode.java  FailureBody.java  ResponseEntityGenerator.java  SuccessBody.java
src/main/java/com/jnulocker/common/swagger/: ApiExceptionExamples.java  ExceptionDoc.java  ExplainError.java  SwaggerExampleHolder.java  SwaggerExceptionDoc.java
src/main/java/com/jnulocker/common/swagger/exception/: ExampleGenerationFailureException.java  SwaggerErrorCode.java
src/main/java/com/jnulocker/config/: JpaAuditingConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/jnulocker/infrastructure/persistence/p6spy/: P6SpyConfig.java  P6SpyEventListener.java  P6SpyFormatter.java
src/main/java/com/jnulocker/member/domain/exception/: AuthErrorCode.java  InvalidEmailException.java  InvalidPasswordException.java
src/main/java/com/jnulocker/member/domain/model/: AuthInfo.java  Member.java  MemberId.java  MemberInfo.java  Role.java
src/main/java/com/jnulocker/organization/domain/model/: Organization.java  OrganizationId.java
src/main/resources/: application.properties  application.yml
src/test/java/com/jnulocker/: JnuLockerApplicationTests.java
